{
  "name": "rs-live-tv",
  "version": "1.0.0",
  "description": "Premium IPTV Player Platform with Remote Focus Control",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo 'Build Completed Successfully!'"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
