{
  "name": "rs-live-tv",
  "version": "1.0.0",
  "description": "RS Live TV with server-side protection",
  "main": "api/channels.js",
  "scripts": {
    "start": "node api/channels.js"
  },
  "dependencies": {}
}
