{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/channels.js": {
      "includeFiles": "api/xxxbd.json"
    }
  },
  "rewrites": [
    { "source": "/xxxbd.json", "destination": "/404" },
    { "source": "/api/(.*)", "destination": "/api/channels" }
  ]
}
